<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AppyBlog for bloggers</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>APPYBLOG</span>

            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact">Contact</a></li>

            </ul>
        </div>
        <div class="nav-right">
            <input class="form-input" place holder="Article Search">
            <button class="btn">SEARCH</button>
        </div>

    </nav>
    <div class="content max-width-1 m-auto">
        <div class="content-left">
            <h2>Blogging For You</h2>
            <p> AppyBlog is a website where you can share your article and have
                Earn a good fame</p>
        </div>
       
        <div class="content-right">
            <img src="img/home.svg.jpg" alt="AppyBlog">
        </div>

    </div>
    <div class="footer max-width-2 m-auto">

    </div>

</body>

</html>